# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

# freemarker\u5173\u95ED\u7F13\u5B58
spring.freemarker.cache=false

############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173	\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u7684 druid \u6570\u636E\u6E90
#
############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fire
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql